.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  // position: absolute;
  // top: 0;
  width: 100%;
  height: 1650px;
  background-image: url(../img/testmonials-bg1.png),
    url(../img/testmonials-bg2.png);
  background-size: auto 769px, auto 100%;
  background-position: center top, top 719px left 0;
  // background-size: cover;
  background-repeat: no-repeat;
  // z-index: -1;
  font-family: $font-m;
  @media (min-width: 481px) {
    // background-image: url(../img/testmonials-bg1.png);
    height: 920px;

    background-size: cover;
  }
  @media (min-width: 590px) {
    height: 882px;
    // background-size: auto 882px;
  }
  @media (min-width: 993px) {
    height: 799px;
    // background-size: auto 769px;
  }
}

.testimonials_afterword {
  position: relative;
  padding: 0 24px;
  text-align: center;
  color: #a291a5;
  font-family: $font-l;
  font-size: 14px;
  line-height: 20px;
  z-index: 2;
  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 245px;
    background-color: #645766;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -22px;
    @media (min-width: 481px) {
      width: 73%;
    }
    @media (min-width: 993px) {
      width: 780px;
      margin: 0 auto;
      bottom: -15px;
    }
  }
  @media (min-width: 481px) {
    font-size: 13px;
  }
  @media (min-width: 600px) {
    font-size: 14px;
  }
  @media (min-width: 993px) {
    width: 887px;
    margin: 0 auto;

    padding: 0 0;
  }
}
.testimonials_entries {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin-bottom: 45px;
  @media (min-width: 481px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-items: center;
    align-items: center;
  }
  @media (min-width: 510px) {
    margin-bottom: 20px;
  }
  @media (min-width: 590px) {
    grid-gap: 0px 7%;
  }
  @media (min-width: 993px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px 7%;
    justify-items: center;
    align-items: flex-end;
    margin-bottom: 100px;
  }
}

.testimonial_item {
  display: flex;
  width: 270px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 44px;
  p {
    font-family: $font-l;
    margin-top: 25px;
    color: white;
    font-style: italic;
    line-height: 24px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    span {
      display: block;
      @media (min-width: 481px) {
        display: inline;
      }
    }
  }
  @media (min-width: 481px) {
    width: 90%;
    margin-bottom: 20px;
  }
  @media (min-width: 520px) {
    width: 90%;
    // margin-bottom: 45px;
  }
}
