@charset "UTF-8";
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: inherit; }

.wrapper {
  position: relative; }

.container {
  width: 290px;
  margin: 0 auto;
  position: relative; }

@media (min-width: 480px) {
  .container {
    width: 450px; } }

@media (min-width: 640px) {
  .container {
    width: 610px; } }

@media (min-width: 718px) {
  .container {
    width: 768px; } }

@media (min-width: 1024px) {
  .container {
    width: 994px; } }

@media (min-width: 1200px) {
  .container {
    width: 1020; } }

.header {
  width: 100%;
  top: 0;
  left: 0;
  background-color: #27262a; }
  @media (min-width: 800px) {
    .header {
      margin-top: 40px;
      margin-bottom: 40px; } }

.hamburger-menu input {
  opacity: 0;
  display: none; }

.menu__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 20px;
  right: 0px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1; }

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 26px;
  height: 2px;
  background-color: white;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s; }

.menu__btn > span::before {
  display: block;
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: white;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  right: 0; }

.menu__btn > span::before {
  content: "";
  top: -8px; }

.menu__btn > span::after {
  content: "";
  top: 8px; }

#menu__toggle:checked ~ .menu__btn > span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  -webkit-transform: scale(0);
  transform: scale(0); }

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 32px; }
  @media (min-width: 800px) {
    .navigation {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

.main-menu {
  display: none;
  position: absolute;
  top: 0px;
  margin-top: 111px;
  width: 292px;
  background-color: #333333;
  z-index: 2; }
  @media (min-width: 800px) {
    .main-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: transparent;
      width: 600px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: static;
      margin: 0;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media (min-width: 1200px) {
    .main-menu {
      width: 800px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }

.main-menu__item:active, .main-menu__item:hover {
  background-color: red; }
  @media (min-width: 1200px) {
    .main-menu__item:active, .main-menu__item:hover {
      background-color: transparent; } }

.main-menu__link {
  font-size: 26px;
  font-family: Montserrat;
  font-weight: 400;
  color: white;
  padding-left: 35px;
  display: block;
  padding-top: 29px;
  padding-bottom: 21px;
  line-height: 22px; }

.main-menu__link--active {
  position: relative;
  color: #8d81ac;
  font-weight: 400; }

.main-menu.active {
  display: block; }

.header-bg {
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.section-title {
  font-size: 14px;
  text-transform: uppercase; }
  @media (min-width: 800px) {
    .section-title {
      font-size: 16px;
      margin-bottom: 24px;
      margin-top: 0; } }

h2 {
  font-size: 14px;
  text-transform: uppercase; }
  @media (min-width: 800px) {
    h2 {
      display: block; } }

.purple__button {
  background-color: #8d81ac;
  font-family: Montserrat;
  font-size: 15px;
  color: white;
  font-weight: 700;
  border-radius: 40px;
  padding: 9px 28px; }

.first-bg {
  width: 100%; }
  @media (min-width: 800px) {
    .first-bg {
      width: 768px; } }
  @media (min-width: 1024px) {
    .first-bg {
      width: 1004px; } }
  @media (min-width: 1200px) {
    .first-bg {
      width: 1170px; } }
